<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web.zip">
    <script src="https://kit.fontawesome.com/c914b1c40c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (min-width:1280px) {
            body{
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 300px;
        }
        }
        body{
            background: rgba(0, 0, 0, 0.9);
        }
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }
        .left{
            top: 100px;
            padding-top: 20px;
            left: 0;
            margin-left: 100px;
            width: 50%;
            background: transparent;
            font-family: sans-serif;
        }
        .right{
            display: flex;
            width: 35%;
            top: 120px;
            right: 0;
            padding-left: 41px;
            margin-right: 250px;
            line-height: 15px;
            background: transparent;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 10px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .container2{
            color: #fff;
            font-family: sans-serif;
            line-height: 0.5in;
        }
        .container3{
            font-family: sans-serif;
        }
        .container4{
            background: transparent;
            margin-left: -50px;
        }
        .box2{
            border: 1px solid rgba(0, 0, 0, 1);
            border-collapse: collapse;
            width: 60%;
            height: 150px;
            font-family: sans-serif;
            padding-left: 30px;
            margin: 15px;
        }
        .box3{
            border: 1px solid rgba(0, 0, 0, 1);
            border-collapse: collapse;
            width: 60%;
            height: 150px;
            font-family: sans-serif;
            padding-left: 30px;
            margin: 15px;
        }
        .box4{
            display: block;
            border: 1px solid rgba(0, 0, 0, 1);
            border-collapse: collapse;
            width: 60%;
            height: 150px;
            font-family: sans-serif;
            padding-left: 30px;
            margin: 15px;
        }
        .box5{
            border: 1px solid rgba(0, 0, 0, 1);
            border-collapse: collapse;
            width: 60%;
            height: 150px;
            font-family: sans-serif;
            padding-left: 30px;
            margin: 15px;
        }
        .hr-lines{
            border-color: grey;
            padding-left: 25px;
            margin-right: 170px;
        }
        p{
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: lighter;
            margin-bottom: 300px;
            margin-left: 35px;
        }
        .it{
            color: #fff;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 15px;
            margin-top: 30px;
            margin-left: -155px;
        }
        .up{
            border-color: grey;
            max-width: 700px;
            margin-top: 30px;
            min-width: 900px;
            margin-left: -900px;
        }
        .end{
            width: 5%;
            top: 120px;
            left: 0;
            right: 0;
            padding-left: 100px;
            margin-left: 11.7in;
        }
        .end2{
            top: 120px;
        }
        a{
            color: #fff;
        }
        i:hover{
            color: #fb8500;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px; font-weight: 900; color: rgba(0, 0, 0, 0.3); margin-left: 450px;">resume</div>
            <div class="box" style="font-size: 25px; font-weight: 900; color: #fff; padding-top: 25px; padding-left: 50px; margin-right: 450px;">about <span style="color: #fb8500;">me</span></div>
        </div>
    </header>
    <div class="split left">
        <div class="container2">
            <h2 style="text-transform: uppercase;">personal infos</h2>
            <input type="text" value="first name: favour" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700;">
            <input type="text" value="address: lagos, nigeria." style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700; padding-left: 60px;"><br>
            <input type="text" value="last name: emmanuel" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700;">
            <input type="text" value="phone: +2347059172644" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700; padding-left: 60px;"><br>
            <input type="text" value="age: 19years" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700;">
            <input type="email" value="Email:fr_kiddo7@gmail.com" style="text-transform: none; color: #fff; background: transparent; border: hidden; font-weight: 700; padding-left: 60px;"><br>
            <input type="text" value="nationality: nigerian" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700;">
            <input type="text" value="skype: f.emmanuel" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700; padding-left: 60px;"><br>
            <input type="text" value="freelance: available" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700;">
            <input type="text" value="languages: english" style="text-transform: capitalize; color: #fff; background: transparent; border: hidden; font-weight: 700; padding-left: 60px;"><br>
            <button type="button" style="border-radius: 30px; min-width: 170px; padding: 12px; color: #fff; text-transform: uppercase; text-align: center; border: hidden; background: #fb8500;">download cv</button>
        </div>
    </div>
    <div class="split right">
        <div class="container3">
            <div class="box2">
                <h1 style="color: #fb8500; font-weight: 600; font-size: 40px;">12<span style="font-weight: lighter; font-size: 25px;">+</span></h1>
                <hr class="hr-lines"><p>years of <br><span>experience</span></p>
            </div>
            <div class="box3">
                <h1 style="color: #fb8500; font-weight: 600; font-size: 40px;">81<span style="font-weight: lighter; font-size: 25px;">+</span></h1>
                <hr class="hr-lines"><p>happy <br><span>customers</span></p>
            </div>
        </div>
        <div class="container4">
            <div class="box4">
                <h1 style="color: #fb8500; font-weight: 600; font-size: 40px;">97<span style="font-weight: lighter; font-size: 25px;">+</span></h1>
                <hr class="hr-lines"><p>completed <br><span>projects</span></p>
            </div>
            <div class="box5">
                <h1 style="color: #fb8500; font-weight: 600; font-size: 40px;">53<span style="font-weight: lighter; font-size: 25px;">+</span></h1>
                <hr class="hr-lines"><p>awards <br><span>won</span></p><br><br>
            </div>
            <hr class="up">
            <p class="it">my skills</p>
        </div>
    </div>
    <div class="split end">
        <div class="container5">
            <a href=".//index.html"><i class="fa fa-home" aria-hidden="true" style="padding: 15px; margin-bottom: 20px; line-height: 0.2in; border-radius: 30px; background: rgba(0, 0, 0, 0.3);"></i></a>
            <a href="contactME.html"><i class="fa fa-user" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
            <a href="#"><i class="fa fa-briefcase" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: #fb8500; border-radius: 30px; color: #fff;"></i></a>
            <a href="myPORTFOLIO.html"><i class="fa fa-envelope-open" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
            <a href="myBLOG.html"><i class="fa fa-comments" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
        </div>
    </div>
    <div class="split end2">
        <div class="container6">
            <i class="fa fa-cog" aria-hidden="true" style="background: #fff; color: #000; padding: 7px; font-size: smaller;"></i>
        </div>
    </div>
</body>
</html>