<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web.zip">
    <script src="https://kit.fontawesome.com/c914b1c40c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (min-width:1280px) {
            body{
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 300px;
        }
        }
        body{
            background: rgba(0, 0, 0, 0.9);
        }
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }
        .left{
            top: 150px;
            padding-top: 20px;
            left: 0;
            margin-left: 100px;
            width: 40%;
            background: transparent;
            font-family: sans-serif;
        }
        .center{
            margin-top: 90px;
            right: 0;
            left: 0;
            background: transparent;
            color: #fff;
            width: 50%;
            margin-left: 500px;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .container2{
            padding: 0;
            padding-bottom: 200px;
        }
        .box{
            white-space: nowrap;
            width: 10px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        button{
            border-radius: 25px;
            border-color: transparent;
            color: gainsboro;
            background: #fb8500;
            width: 150px;
            height: 40px;
        } 
        .end2{
            width: 5%;
            top: 160px;
            left: 0;
            right: 0;
            padding-left: 100px;
            margin-left: 11.7in;
        }
        a{
            color: #fff;
        }
        .end{
            top: 160px;
        }
        i:hover{
            color: #fb8500;
        }
        .top2{
            margin-top: 450px;
            margin-left: 90px;
        }
        .text,.mymessage{
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px; font-weight: 900; color: rgba(0, 0, 0, 0.3); margin-left: 450px;">contact</div>
            <div class="box" style="font-size: 25px; font-weight: 900; color: #fff; padding-top: 25px; padding-left: 50px; margin-right: 450px;">get in <span style="color: #fb8500;">touch</span></div>
        </div>
    </header>
    <div class="split left">
        <div class="container2">
            <div class="item1" style="color: #fff;">
                <h2>DON'T BE SHY!</h2>
                <p>Feel free to get in touch with me. i am always <br> open to discuss about new project, creative ideas<br>
                   or opportunities to be part of your visions.
                </p><br>
                <a href="mailto:froshkiddo7@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true" style="font-size: 30px; color: #fb8500;"></i></a> MAIL ME <br><span style="padding-left: 33px; line-height: 0in;">froshkiddo7@gmail.com</span><br><br>
                <a href="tel:+2347016283309"><i class="fa fa-phone-square" aria-hidden="true" style="font-size: 30px; color: #fb8500;"></i></a> CALL ME <br><span style="line-height: 0in; padding-left: 33px;">+2347016283309</span><br><br>
            </div>
        </div>
    </div>
    <div class="center">
            <div class="container3">
                <div>
                    <input class="text" name="mytext" placeholder="YOUR NAME" required style="border-radius: 60px; border-color: transparent; background: rgba(0, 0, 0, 0.3); min-width: 150px; height: 40px; padding-left: 20px;">
                    <input class="text" name="myemail" placeholder="YOUR EMAIL" required style="border-radius: 60px; background: rgba(0, 0, 0, 0.3); border-color: transparent; min-width: 150px; height: 40px; padding-left: 20px;">
                    <input class="text" name="myemail" placeholder="YOUR SUBJECT" required style="border-radius: 60px; background: rgba(0, 0, 0, 0.3); border-color: transparent; min-width: 150px; height: 40px; padding-left: 20px;"><br><br>
        
                    <textarea class="mymessage" id="wide" cols="40" rows="10" placeholder="YOUR MESSAGE" required style="width: 570px; border-radius: 25px; background: rgba(0, 0, 0, 0.3); padding-left: 20px;"></textarea><br><br>
        
                    <button>SEND MESSAGE</button>
                </div>
            </div>
    </div>
    <div class="split end">
        <div class="container4">
            <i class="fa fa-cog" aria-hidden="true" style="background: #fff; color: #000; padding: 7px; font-size: smaller;"></i>
        </div>
    </div>
    <div class="split end2">
        <div class="container4">
            <a href=".//index.html"><i class="fa fa-home" aria-hidden="true" style="padding: 15px; line-height: 0.2in; border-radius: 30px; background: rgba(0, 0, 0, 0.3); margin-bottom: 10px;"></i></a>
            <a href="#"><i class="fa fa-user" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background:  #fb8500; border-radius: 30px; margin-bottom: 10px; color: #fff;"></i></a>
            <a href="aboutME.html"><i class="fa fa-briefcase" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="myPORTFOLIO.html"><i class="fa fa-envelope-open" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="myBLOG.html"><i class="fa fa-comments" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
        </div>
    </div>
    <div class="split top2">
        <div class="container5">
            <a href="https://www.facebook.com"><img src="./facebook-logo.png" alt="logo" srcset="" style="width: 20px; height: 30px; border-radius: 25px; padding: 5px;"></a>
            <a href="https://www.twitter.com"><img src="./twitter.png" alt="logo" srcset="" style="width: 19px; height: 25px; border-radius: 22px; padding: 5px;"></a>
            <a href="https://wa.me/+2347016383309/"><img src="./w_mini.png" alt="logo" srcset="" style="width: 19px; height: 28px; border-radius: 25px; padding: 5px;"></a>
            <a href="https://www.LinkedIn.com"><img src="./linked_in.png" alt="logo" srcset="" style="width: 20px; height: 30px; border-radius: 25px; padding: 5px;"></a>
        </div>
</body>
</html>