<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web.zip">
    <script src="https://kit.fontawesome.com/c914b1c40c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @media screen and (min-width:1280px) {
            body{
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            width: 100%;
            height: 80%;
        }
        }
        body{
            background: rgba(0, 0, 0, 0.9);
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 10px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .container2{
            display: flex;
            width: 60%;
            height: 30%;
            margin: 20px;
            margin-left: 200px;
        }
        .container3{
            display: flex;
            width: 60%;
            height: 30%;
            margin: 20px;
            margin-left: 200px;
        }
        .container4{
            display: flex;
            width: 60%;
            height: 30%;
            margin: 20px;
            margin-left: 200px;
        }
        .box2{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        .box3{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in; 
        }
        .box4{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;  
        }
        .box5{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;   
        }
        .box6{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in; 
        }
        .box7{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        .box8{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        .box9{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        .box10{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            margin-right: 20px;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        .end2{
            position: fixed;
            width: 5%;
            top: 135px;
            left: 0;
            right: 0;
            padding-left: 85px;
            margin-left: 11.7in;
        }
        a{
            color: #fff;
        }
        .end{
            position: fixed;
            top: 110px;
            margin-left: -200px;
        }
        i:hover{
            color: #fb8500;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px; font-weight: 900; color: rgba(0, 0, 0, 0.3); margin-left: 450px;">works</div>
            <div class="box" style="font-size: 25px; font-weight: 900; color: #fff; padding-top: 25px; padding-left: 12px; margin-right: 450px;">my<span style="color: #fb8500;"> portfolio</span></div>
        </div>
    </header><br>
    <div class="container2">
        <div class="box2">
            <img src="./1.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
        <div class="box3">
            <img src="./2.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
        <div class="box4">
            <img src="./3.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
    </div>
    <div class="container3">
        <div class="box5">
            <img src="./4.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
        <div class="box6">
            <img src="./5.png" alt="" style="width: 250px; height: 150px;">
        </div>
        <div class="box7">
            <img src="./7.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
    </div>
    <div class="container4">
        <div class="box8">
            <img src="./10.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
        <div class="box9">
            <img src="./8.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
        <div class="box10">
            <img src="./9.jpg" alt="" style="width: 250px; height: 150px;">
        </div>
    </div>
    <div class="split end">
        <div class="container4">
            <i class="fa fa-cog" aria-hidden="true" style="background: #fff; color: #000; padding: 7px; font-size: smaller;"></i>
        </div>
    </div>
    <div class="split end2">
        <div class="container5">
            <a href=".//index.html"><i class="fa fa-home" aria-hidden="true" style="padding: 15px; line-height: 0.2in; border-radius: 30px; background: rgba(0, 0, 0, 0.3); margin-bottom: 10px;"></i></a>
            <a href="contactME.html"><i class="fa fa-user" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="aboutME.html"><i class="fa fa-briefcase" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="#"><i class="fa fa-envelope-open" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: #fb8500; border-radius: 30px; margin-bottom: 10px; color: #fff;"></i></a>
            <a href="myBLOG.html"><i class="fa fa-comments" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
        </div>
    </div>
</body>
</html>