<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #fff;
            width: 100%;
            position: static;
        }
        .head-section,.logo-and-name a{
            background-color: #90953b;
        }
        .mid-section{
            width: 100%;
            height: 450px;
            background: #78853f;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 0px;
        }
        .image-section{
            width: 100%;
            height: 500px;
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
            background-image: url(./baby.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            margin-bottom: 20px;
            margin-top: 4px;
        }
        .container{
            color: #fff;
            font-family: 'Roboto',sans-serif;
            padding: 70px;
            padding-bottom: 20px;
            padding-top: 10px;
            padding-left: 60px;
            margin-left: 120px;
            margin-right: 10px;
            width: 40%;
            height: 400px;
        }
        button,.home{
            display: inline;
            color: white;
            background: #90953b;
            cursor: pointer;
            margin-left: 70px;
        }
        h1{
            font-size: xx-large;
            text-transform: uppercase;
            font-weight: 900;
            line-height: 0in;
        }
        h2{
            text-transform: uppercase;
            color: #ffff00;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="head-section">
        <div class="logo-and-name">
            <img src="./logo.png" alt="logo" style="margin-left: 180px; margin-top: 10px;">
            <span><a href="#" target="_blank" rel="noopener noreferrer" style="text-decoration: none; margin-right: 100px; margin-left: 8px; color: #fff; font-family: 'Roboto', sans-serif; margin-bottom: 10px;"><strong>BRIGHTON</a></span>


            <a href="#"><button type="home" style="text-decoration:  2px underline yellow; border: hidden; margin-bottom: 10px;">HOME</button></a>
            <button type="home" style="border: hidden; margin-bottom: 10px;">ABOUT</button>
            <button type="home" style="border: hidden; margin-bottom: 10px;">PROGRAMS</button>
            <button type="home" style="border: hidden; margin-bottom: 10px;">CONTACT US</button>
        </div>
    </div>
    <div class="mid-section position-relative" style="padding-top: 30px;">
        <div class="image-section">
            <div class="container"><br><br><br><br><br>
                <h2>A Perfect Learning Center</h2>
                    <span>
                        <h1>for your kids </h1>       
                    </span>
                </h2>
                <p class="paragraph" style="font-size: small; font-weight: lighter;">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,as
                </p><br>
                    <button type="button" value="read more" style="margin-left: 4px; background: #ffff00; color: #000; padding: 12px; border: hidden; font-size: x-small">READ MORE</button>
                    <button type="button" value="contact us" style="margin-right: 20px; background: #fff; color: #000; padding: 12px; border: hidden; margin: 5px; font-size: x-small;">CONTACT US</button><br><br>
                <svg width="30px" height="30px" style="padding-left: 1px;">
                    <circle cx="16" cy="10" r="6" style="fill: #ffff00;"></circle>
                </svg>
                <svg width="30px" height="30px" style="padding-left: 1px;">
                    <circle cx="16" cy="10" r="6" style="fill: #ffff00;"></circle>
                </svg>
                <svg width="30px" height="30px" style="padding-left: 1px;">
                    <circle cx="16" cy="10" r="6" style="fill: transparent; stroke: white;"></circle>
                </svg>
                <svg width="30px" height="30px" style="padding-left: 1px;">
                    <circle cx="16" cy="10" r="6" style="fill: #ffff00;"></circle>
                </svg>
                <svg width="30px" height="30px" style="padding-left:1px;">
                    <circle cx="16" cy="10" r="6" style="fill: #ffff00;"></circle>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>