<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome.css">
    <link rel="stylesheet" href="./brands.css">
    <link rel="stylesheet" href="./solid.css">
    <title>Document</title>
    <style>
        *{
            background: #fff;
        }
        .wrapper{
            width: 50%;
            height: 700px;
            margin-left: 300px;
            background: lightgrey;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 20px;
            border-radius: 5px;
        }
        .wrapper2{
            width: 90%;
            height: 600px;
            border-radius: 5px;
            margin-left: 30px;
            background: #fff;
        }
        .container{
            width: 94%;
            height: 550px;
            margin-left: 16px;
            padding-top: 20px;
            border-top: 10px solid white;
            background: #fff;
        }
        .button a{
            text-decoration: none;
            color: white;
        }
        #head{
            width: 87%;
            height: 550px;
            margin-left: 32px;
            border: 1px solid black;
            border-top: hidden;
        }
        #head a{
            background-color: #fff;
            color: #000;
            text-decoration: none;
            padding: 0px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 80px;
            padding-right: 80px;
            font-size: medium; 
        }
        #head a:hover{
            cursor: pointer;
        }
        #head2 h5 a{
            background-color: rgba(4, 180, 28, 0.938);
            text-decoration: none;
            color: #fff;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 130px;
            padding-right: 130px;
            font-size: smaller;
            
        }
        hr{
            margin-top: -30px;
            width: 70%;
            max-width: 260px;
        }
        .or,h6{
            width: 5%;
            margin: -19px auto 10px;
            padding-left: 4px;
            text-align: center;
        }
        p{
            text-align: center;
            margin: 0px 0px 30px;
        }
        #head3{
            margin: 0px;
            padding: 0px;
        }
        .p{
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            font-size: medium;
            line-height: 0.3in;
        }
        .p2{
            margin-top: -15px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header style="background: lightgrey; padding: 20px; border-radius: 5px;">Please Login To Continue</header>
        <div class="wrapper2">
            <div class="container">
                <div id="head">
                    <strong><a href="#" target="_blank" rel="noopener noreferrer" style="background-color: lightgray; padding-left: 89px;">Sign In</a></strong>
                    <strong><a href="#" target="_blank" rel="noopener noreferrer" style="border-top: 1.5px solid green; padding-left: 70px;">Sign Up</a></strong><br><br><br>
                        <input type="email" placeholder="email" minlength="8" maxlength="60" required style="padding: 4px 6px; min-width: 350px; height: 35px; border-radius: 5px;"><br><br>
                        <input type="password" placeholder="lock" minlength="4" maxlength="11" required style="padding: 4px 6px; min-width: 350px; height: 35px; border-radius: 5px;"><br><br>
                        <input type="password" placeholder="Business/Organization" minlength="12" maxlength="60" required style="padding: 4px 6px; min-width: 350px; height: 35px; border-radius: 5px;"><br><br><br>
                        <div id="head2">
                            <h5><a href="#" target="_blank" rel="noopener noreferrer">Sign Up</a></h5><i class="fa fa-square-o" aria-hidden="true"></i>
                        </div>
                        <hr><p class="or"><h6>or</h6></p>
                 <div id="head3">
                    <i class="fa fa-square-o" aria-hidden="true"></i><button style="color: white; background: red; min-width: 125px; text-align: center; margin-right: 25px; border: 0.5px solid black; padding: 4px;">Google</button>
                    <button style="color: white; background: navy; min-width: 125px; text-align: center; margin-right: auto; border: 0.5px solid black; padding: 4px;">Facebook</button><br><br>
                    <button style="color: white; background: blueviolet; min-width: 125px; text-align: center; margin-right: 25px; border: 0.5px solid black; padding: 4px;">LinkedIn</button>
                    <button style="color: white; background: black; min-width: 125px; text-align: center; margin-right: auto; border: 0.5px solid black; padding: 4px;">GitHub</button>
                 </div>
                   <p class="p">Why Create an Account?</p>
                   <p class="p2">By creating this account, you agree to our <p3 style="color: green; cursor: pointer;">Privacy Policy</p3> & <p4 style="color: green; cursor: pointer;">Cookie Policy.</p>
                   </p>
                </div>
            </div>       
        </div>         
    </div>
</body>
</html>